# Use the official Rust image as a base
FROM rust:1-slim as builder

# Install Solana CLI
RUN apt-get update && apt-get install -y curl && \
    sh -c "$(curl -sSfL https://release.solana.com/v1.18.12/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

WORKDIR /app

# Copy the new Rust client source code
COPY examples/rust-client /app/

# Build the application
RUN cargo build --release

# The final image will be smaller
FROM debian:stable-slim
WORKDIR /app
COPY --from=builder /app/target/release/rust-client /app/rust-client
CMD ["/app/rust-client"]