FROM node:18-alpine

# Устанавливаем системные зависимости
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Создаем рабочую директорию
WORKDIR /project

# Копируем package.json файлы
COPY w3b2-bridge-backend/package*.json ./w3b2-bridge-backend/

# Устанавливаем зависимости
WORKDIR /project/w3b2-bridge-backend
RUN npm ci --only=production

# Копируем исходники
COPY w3b2-bridge-backend/ ./

# Собираем проект
RUN npm run build

# Создаем директорию для данных
RUN mkdir -p data

# Копируем конфигурацию
COPY w3b2-bridge-backend/dev.env ./.env

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /project
USER nodejs

# Экспонируем порты
EXPOSE 3001 50052

# Запускаем приложение
CMD ["npm", "start"]
