# Stage 1: build
FROM node:20 AS builder

WORKDIR /project/w3b2-bridge-frontend

# Копируем только package.json для установки зависимостей
COPY ./w3b2-bridge-frontend/package*.json ./
RUN npm install

# Копируем ТОЛЬКО исходный код фронтенда в текущую директорию
COPY ./w3b2-bridge-frontend .

RUN npm run build

# Stage 2: runtime
FROM node:20-alpine

WORKDIR /project/w3b2-bridge-frontend

RUN npm install -g serve

COPY --from=builder /project/w3b2-bridge-frontend/build ./build

USER node

EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]