# Stage 1: build
FROM node:20 AS builder

WORKDIR /project/w3b2-bridge-backend

# 1. Копируем манифесты
COPY ./w3b2-bridge-backend/package*.json ./

# 2. Устанавливаем ВСЕ зависимости (dev + prod)
RUN npm install

# 3. Копируем исходный код
COPY ./w3b2-bridge-backend .

# 4. Собираем проект
RUN npm run build

# 5. Удаляем devDependencies для уменьшения финального образа
RUN npm prune --production

# Stage 2: runtime
FROM node:20-alpine

WORKDIR /project/w3b2-bridge-backend

# Копируем production-зависимости и собранный код
COPY --from=builder /project/w3b2-bridge-backend/node_modules ./node_modules
COPY --from=builder /project/w3b2-bridge-backend/dist ./dist
COPY --from=builder /project/w3b2-bridge-backend/package*.json ./

# Копируем loader.js
COPY ./w3b2-bridge-backend/loader.js ./loader.js

USER node
EXPOSE 3001
CMD ["node", "--experimental-loader", "./loader.js", "dist/main.js"]
