# Use a slim Python base image
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (jq for parsing JSON in the entrypoint command)
RUN apt-get update && apt-get install -y jq netcat-openbsd && \
    rm -rf /var/lib/apt/lists/* 

# Copy requirements first to leverage Docker layer caching
COPY examples/hybrid-social-network-client/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY examples/hybrid-social-network-client/ /app/

# Add the root directory to PYTHONPATH so that the client script can find
# the modules generated by protoc.
ENV PYTHONPATH "${PYTHONPATH}:/app"

# Set the command to run the client script
CMD ["streamlit", "run", "app.py"]