FROM debian:bullseye-slim

ARG SOLANA_VERSION=v2.1.0
ARG ANCHOR_VERSION=0.31.1

ENV DEBIAN_FRONTEND=noninteractive
ENV SOLANA_VERSION_ENV=${SOLANA_VERSION}
ENV ANCHOR_VERSION_ENV=${ANCHOR_VERSION}

# Устанавливаем базовые пакеты
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Устанавливаем Solana CLI
RUN curl -sSfL https://release.solana.com/${SOLANA_VERSION_ENV}/install | sh
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Устанавливаем Anchor CLI
RUN cargo install anchor-cli@${ANCHOR_VERSION_ENV} --locked --force

# Создаем рабочую директорию
WORKDIR /project

# Копируем исходники проекта
COPY . .

# Собираем Anchor программу из корневой директории
RUN anchor build

# Генерируем IDL
RUN anchor idl build -o target/idl/w3b2_bridge_program.json

# Создаем скрипт деплоя
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Ожидание запуска Solana валидатора..."\n\
sleep 30\n\
\n\
echo "Настройка Solana CLI..."\n\
solana config set --url http://solana-validator:8899\n\
\n\
echo "Деплой Anchor программы..."\n\
anchor build\n\
\n\
echo "Деплой программы в блокчейн..."\n\
solana program deploy \\\n\
  target/deploy/w3b2_bridge_program.so \\\n\
  --program-id assets/w3b2_bridge_program-keypair.json\n\
\n\
echo "Деплой завершён. Программа ID:"\n\
cat assets/w3b2_bridge_program-keypair.json\n\
\n\
echo "Программа успешно развернута!"\n\
' > /deploy.sh && chmod +x /deploy.sh

CMD ["/deploy.sh"]
